{
    "name": "uNote",
    "short_name": "uNote",
    "description": "A notes app that stores your notes online for easy access on any device.",

    "scope": "/app/",
    "start_url": "/app/index.html",
    
    "display": "standalone",
    "orientation" : "portrait",
    "background_color": "#CCCCCC",
    "theme_color": "#CCCCCC",

    "icons": [
        {
            "src": "img/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}